{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist-web",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
